import './mixins'

model UserPreference with TimestampMixin {
  discordUserId String @id @map('discord_user_id')
  language      String @default('en') @map('language')
  country       String @default('US') @map('country')
  timezone      String @default('America/New_York') @map('timezone')

  @@map('user_preference')
}

type UserTrackingEntryData {
  id          Int
  type        String
  releaseDate String?
  episode     EpisodeData?
}

type EpisodeData {
  id            Int
  airDate       String
  episodeNumber Int
  seasonNumber  Int
  showId        Int
}


model UserTrackingEntry with TimestampMixin {
  id         String                @id @default(cuid(2)) @map('id')
  userId     String                @map('discord_user_id')
  tmdbData   UserTrackingEntryData @json @map('tmdb_data')
  notified   Boolean               @default(false) @map('notified')
  notifyDate DateTime?             @map('notify_on')

  @@map('user_tracking_entry')
}

model UserTrackingSetting with TimestampMixin {
  userId           String  @id @map('discord_user_id')
  dmChannelId      String? @map('dm_channel_id')
  notificationHour Int     @map('notification_hour') @default(15)

  @@map('user_tracking_setting')
}
