import './mixins'

model UserPreference with TimestampMixin {
  discordUserId String @id @map('discord_user_id')
  language      String @default('en') @map('language')
  country       String @default('US') @map('country')
  timezone      String @default('America/New_York') @map('timezone')

  @@map('user_preference')
}

model UserItemTracking with TimestampMixin {
  id         String   @id @default(cuid(2)) @map('id')
  userId     String   @map('discord_user_id')
  tmdbData   Json     @map('tmdb_data')
  notifyDate DateTime @map('notify_on')

  @@map('user_item_tracking')
}

model UserTrackingSetting with TimestampMixin {
  userId           String @id @map('discord_user_id')
  notificationHour Int    @map('notification_hour') @default(15)


  @@map('user_tracking_setting')
}
