import './mixins'

enum WatchlistState {
  PUBLIC
  // PRIVATE
  // UNLISTED

  @@map('watchlist_state')
}

enum WatchlistItemType {
  MOVIE
  TV
}

model Watchlist with TimestampMixin {
  id            String          @id @default(cuid(2))
  discordUserId String
  name          String?
  description   String?
  state         WatchlistState
  default       Boolean
  items         WatchlistItem[]

  @@map('watchlist')
}

model WatchlistItem with TimestampMixin {
  externalId       String
  externalProvider String
  watchlistId      String
  watchlist        Watchlist         @relation(fields: [watchlistId], references: [id])
  type             WatchlistItemType

  @@id([externalId, watchlistId], name: 'watchlist_item_pkey')

  @@map('watchlist_item')
}
